{
  "Kafkas": {
    "Options": {
      "ConsumerGroupId": "x",
      "RetryCount": 4,
      "RetryWaitMilliseconds": 200,
      "RetryDelayStrategy": "Fixed",
      "CommitErrorMessages": true
    },
    "Consumer": {
      "SaslUsername": "test",
      "SaslMechanism": "Plain"
    },
    "Producer": {
      "SaslUsername": "test2",
      "Acks": "All"
    }
  }
}